<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contenido para aprender ingles</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
</head>

<body>
  <main class="home-main">
    <div class="contenedor">
      <section class="item hero">
        <div class="info">
          <h1 class="info-title pacifico-regular">Contenido para aprender ingles</h1>
        </div>
      </section>
      <section class="item items">
        <h2 class="items-title pacifico-regular">Paginas web</h2>
        <ul>
          <li>
            <a target="_blank" href="https://www.curso-ingles.com/">
              <h5>Curso ingles</h5>
              <p>Curso muy completo, incluye prácticas de cada unidad, evaluación del nivel de inglés.</p>
            </a>
          </li>
          <li>
            <a target="_blank" href="https://en.islcollective.com/english-esl-video-lessons">
              <h5>ISL Collective</h5>
              <p>Incluye diversos tipos de materiales como videos, presentaciones, plantillas creados por la comunidad.</p>
            </a>
          </li>
          <li>
            <a target="_blank" href="https://learnenglishteens.britishcouncil.org/vocabulary/a1-a2-vocabulary">
              <h5>British Council</h5>
              <p>diferentes secciones de vocabulario, ejercicios, de ingles britanico</p>
            </a>
          </li>
          <li>
            <a target="_blank" href="https://writeandimprove.com/workbooks#/wi-workbooks">
              <h5>Write and Improve</h5>
              <p>Escribe un texto dado un tema, y te muestra el resultado de lo que escribiste</p>
            </a>
          </li>
        </ul>
        <ul>
          <li>
            <a target="_blank" href="https://speakandimprove.com/">
              <h5>Speak and Improve</h5>
              <p>Practica tu speaking con este proyecto de la universidad de Cambridge</p>
            </a>
          </li>
          <li>
            <a target="_blank" href="https://eslvideo.com/quizzes.php">
              <h5>ESL video</h5>
              <p>Ideal para practicar el listening, responde un quiz del video visto</p>
            </a>
          </li>
        </ul>
      </section>
      <section class="item menu">
        <h2 class="items-title pacifico-regular">Canales de Youtube</h2>
        <ul>
          <li>
            <a target="_blank" href="https://www.youtube.com/@EnglishwithLucy">
              <h5>English with Lucy</h5>
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.youtube.com/@superholly">
              <h5>Super holly</h5>
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.youtube.com/@AmigosIngleses">
              <h5>Amigos Ingleses</h5>
            </a>
          </li>
        </ul>
      </section>
    </div>

  </main>
</body>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    var container = document.querySelector('.contenedor');
    container.addEventListener('wheel', function (e) {
      // Verifica si el desplazamiento es horizontal
      if (e.deltaX <= 0) {
        // Impide el comportamiento predeterminado para evitar el desplazamiento vertical
        e.preventDefault();
        // Desplaza horizontalmente
        container.scrollLeft += e.deltaY;
      }
    });
  });

</script>
<style>
  main {
    max-width: 1200px;
    /*margin: 0 auto;*/
  }

  * {
    font-family: 'Roboto', sans-serif;
  }


  body,
  html {
    overflow-x: hidden;
    /* Para ocultar el scroll vertical */
    background: #2bbfe4;
    /* Old browsers */
    background: -moz-linear-gradient(left, #2bbfe4 0%, #b4e6f5 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #2bbfe4 0%, #b4e6f5 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #2bbfe4 0%, #b4e6f5 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2bbfe4', endColorstr='#b4e6f5', GradientType=1);
    /* IE6-9 */
  }

  .pacifico-regular {
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;
  }


  h1,
  h2, h5 {
    color: #3a4580;
    padding-top: 0px;
    margin-top: 0px;
    margin-bottom: 0.2rem;
  }

  p {
    margin: 0px;
    font-size: smaller;
  }

  .contenedor {
    display: grid;
    grid-template-rows: 200px;
    grid-auto-columns: repeat(3, 200px);
    grid-auto-flow: column;
    row-gap: 20px;
    column-gap: 20px;

    width: 100vw;
    /* 100% del ancho de la ventana del navegador */
    height: 100vh;
    /* 100% de la altura de la ventana del navegador */
    /* Evita que los elementos se dividan en varias líneas */
    overflow-x: hidden;
    /* Permitir desplazamiento horizontal */
    overflow-y: hidden;
    /* Ocultar el scroll vertical */
  }

  .contenedor .item {
    font-size: 2rem;
    width: 90vw;
    /* 100% del ancho de la ventana del navegador */
    height: 88vh;
  }

  .hero {
    display: grid;
    grid-template-columns: minmax(300px, 2fr);
    grid-auto-rows: 550px;
  }

 

  .info {
    align-self: center;
    padding-left: 40px;
  }

  .info-title {
    font-size: 11rem;
    font-weight: bolder;
    margin-top: 20%;
    margin-left: 2%;
    line-height: 12rem;
  }

  .info-subtitle {
    color: #333;
    font-size: 1rem;
    margin-bottom: 24px;
    line-height: 1.3;
  }



  .items {
    color: #333;
    padding: 25px;
  }

  .items-title {
    font-weight: bold;
    text-align: center;
    font-size: 5rem;
    margin: 0px;
  }

  .items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 210px));
    grid-auto-rows: 1fr;
    gap: 25px;
    justify-content: center;
  }

  .items-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: #c6f978;
    border-radius: 22px;
    border: 3px solid #f7f7f7;
  }

  .items-item a {
    text-decoration: none;
    padding: 5px;
  }

  .items-item__big {
    grid-area: 1/1/3/3;
  }

  .menu {
    margin-bottom: 200px;
    color: #333;
  }

  .menu-title {
    font-size: 2rem;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 50px;
  }

  .menu-grid {
    display: grid;
    justify-content: center;
    gap: 25px;
    grid-template-columns: repeat(auto-fit, 150px);
  }

  .menu-grid-item {
    background-color: coral;
    padding: 5px;
    border-top-left-radius: 40px;
  }

  .menu-grid-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  @media screen and (max-width: 768px) {
    .hero {
      grid-template-columns: minmax(300px, 500px);
      justify-content: center;
    }

    .items-grid {
      grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
    }
  }

  p,
  a {
    font-family: 'Reenie Beanie';
  }

  ul,
  li {
    list-style: none;
  }

  ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  ul li {
    margin: 1em;
  }

  ul li:nth-child(5n) a {
    transform: rotate(5deg);
    position: relative;
    top: -10px;
  }

  ul li a {
    text-decoration: none;
    color: #000;
    background: #ffc;
    display: block;
    height: 6em;
    width: 6em;
    padding: 1em;
    box-shadow: 5px 5px 7px rgba(33, 33, 33, .7);
    transition: transform .15s linear;
    transform: rotate(-6deg);
  }

  ul li:nth-child(even) a {
    position: relative;
    top: 5px;
    background: #cfc;
    transform: rotate(4deg);
  }

  ul li:nth-child(3n) a {
    position: relative;
    top: -5px;
    background: #ccf;
    transform: rotate(-3deg);
  }

  ul li a:hover,
  ul li a:focus {
    box-shadow: 10px 10px 7px rgba(0, 0, 0, .7);
    transform: scale(1.25);
    position: relative;
    z-index: 5;
  }

</style>

</html>